<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>ASP.NET Core middleware for returning the results of Health Checks in the application</Description>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>diagnostics;healthchecks</PackageTags>
        <Description>ASP.NET Core middleware for returning the results of Health Checks in the application

    </Description>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>diagnostics;healthchecks</PackageTags>

        <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
        <Product>Microsoft ASP.NET Core</Product>
        <RepositoryUrl>https://github.com/aspnet/Diagnostics</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyOriginatorKeyFile>..\..\Key.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
        <LangVersion>latest</LangVersion>
        <Version>2.1.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Microsoft.Extensions.Diagnostics.HealthChecks\Microsoft.Extensions.Diagnostics.HealthChecks.csproj" />
    </ItemGroup>

</Project>
