# Diagnostics

./: DiagnosticsPages.sln
samples/HealthChecksSample/: DBHealthStartup.cs  DbConnectionHealthCheck.cs  HealthChecksSample.csproj  SqlConnectionHealthCheck.cs
src/Microsoft.AspNetCore.Diagnostics.HealthChecks/: Microsoft.AspNetCore.Diagnostics.HealthChecks.csproj
src/Microsoft.Extensions.Diagnostics.HealthChecks/: DefaultHealthCheckService.cs  HealthCheckService.cs  Microsoft.Extensions.Diagnostics.HealthChecks.csproj  ValueStopwatch.cs
src/Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions/: HealthCheckRegistration.cs  HealthCheckResult.cs  Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.csproj
src/Microsoft.Extensions.Diagnostics.HealthChecks/DependencyInjection/: HealthCheckServiceCollectionExtensions.cs  HealthChecksBuilder.cs  HealthChecksBuilderAddCheckExtensions.cs  HealthChecksBuilderDelegateExtensions.cs  IHealthChecksBuilder.cs
test/Microsoft.AspNetCore.Diagnostics.HealthChecks.Tests/: Microsoft.AspNetCore.Diagnostics.HealthChecks.Tests.csproj
test/Microsoft.Extensions.Diagnostics.HealthChecks.Tests/: HealthCheckServiceTests.cs  Microsoft.Extensions.Diagnostics.HealthChecks.Tests.csproj
test/Microsoft.Extensions.Diagnostics.HealthChecks.Tests/DependencyInjection/: ServiceCollectionExtensionsTest.cs
