<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Components for performing health checks in .NET applications

Commonly Used Types:
Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckService
Microsoft.Extensions.Diagnostics.HealthChecks.IHealthChecksBuilder
    </Description>
        <TargetFrameworks>net45</TargetFrameworks>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>diagnostics;healthchecks</PackageTags>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <IncludeSymbols>True</IncludeSymbols>
        <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
        <Product>Microsoft ASP.NET Core</Product>
        <RepositoryUrl>https://github.com/aspnet/Diagnostics</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyOriginatorKeyFile>..\..\Key.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
        <LangVersion>latest</LangVersion>
        <Version>2.1.5</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="3.5" />
        <ProjectReference Include="..\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.csproj" />
    </ItemGroup>

</Project>