<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Components for performing health checks in .NET applications

Commonly Used Types:
Microsoft.Extensions.Diagnostics.HealthChecks.HealthCheckService
Microsoft.Extensions.Diagnostics.HealthChecks.IHealthChecksBuilder
    </Description>
        <TargetFrameworks>net45;net461;netstandard2.0</TargetFrameworks>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
        <Product>Microsoft ASP.NET Core</Product>
        <RepositoryUrl>https://github.com/aspnet/Diagnostics</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyOriginatorKeyFile>..\..\Key.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
        <LangVersion>latest</LangVersion>
        <Version>2.1.2-beta2</Version>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
        <PackageReference Include="Autofac" Version="3.5" />
    </ItemGroup>
</Project>